# Environment, either "dev" or "prod"
NODE_ENV=

# Access to Owner only commands
# If multiple, join,ids,on,comma
OWNERS=

# The color for MessageEmbeds
COLOR=

# The MongoDB connection URI
MONGO=mongodb://admin:doctordoctor@mongo/admin

# The RabbitMQ URI
# Not needed until next release
#AMQP_URL=

# The Discord Bot token
DISCORD_TOKEN=

# The command prefix
PREFIX=

# AWS S3 Data for uploading giant files
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=